# set vi style bindings
set -g mode-keys vi
#set-option -g status-position top
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# TODO OS dependeng settings 
# FINISH LATER
# http://superuser.com/questions/539595/tmux-configuration-conditional-to-os
# macOS specific bindings
#if-shell "uname | grep -q Darwin" bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
## Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#if-shell "uname | grep -q Darwin" bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# rebind prefix to C-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# set terminal to 256 colors
set -g default-terminal "screen-256color"
#set -g mouse on

# setup tmux plugin manager
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/resurrect.tmux

# for before tmux 2.1
# set -g mode-mouse on 
# for after version 2.1
set -g mouse on

# scrol with mouse in panes
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
