# set vi style bindings
set -g mode-keys vi

# Patch for pbcopy under macOs
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Mouse clicking and scrolling
set -g mouse on

# rebind prefix to C-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# set terminal to 256 colors
set -g default-terminal "screen-256color"

# PLUGINS SETUP
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set remain-on-exit on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
