-- Disable Animations
hs.window.animationDuration = 0

function moveAndResize(scaleX, scaleY, posX, posY)
  local win = hs.window.focusedWindow()
  local f = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  -- Window Scale
  f.w = max.w * (scaleX or 1)
  f.h = max.h * (scaleY or 1)

  -- Window Position
  f.x = max.x + (max.w * (posX or 0))
  f.y = max.y + (max.h * (posY or 0))
  win:setFrame(f)
end

-- Moves top-left, partial height
hs.hotkey.bind({"cmd", "alt", "ctrl"}, "Y", function()
  moveAndResize(2/7, 4/7, 0, 0)
end)

-- Moves left, full height
hs.hotkey.bind({"cmd", "alt", "ctrl"}, "H", function()
  moveAndResize(2/7, 1, 0, 0)
end)

-- Moves bottom-left, partial height
hs.hotkey.bind({"cmd", "alt", "ctrl"}, "N", function()
  moveAndResize(2/7, 3/7, 0, 4/7)
end)

-- Moves top-right, partial height
hs.hotkey.bind({"cmd", "alt", "ctrl"}, "O", function()
  moveAndResize(4/7, 4/7, 5/7, 0)
end)

-- Moves left, full height
hs.hotkey.bind({"cmd", "alt", "ctrl"}, "L", function()
  moveAndResize(2/7, 1, 5/7, 0)
end)

-- Moves bottom-right, partial height
hs.hotkey.bind({"cmd", "alt", "ctrl"}, ".", function()
  moveAndResize(4/7, 3/7, 5/7, 4/7)
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "K", function()
  moveAndResize(3/7, 1, 2/7, 0)
end)

-- Watch and Reload Config
function reloadConfig(files)
  doReload = false
  for _,file in pairs(files) do
    if file:sub(-4) == ".lua" then
      doReload = true
    end
  end
  if doReload then
    hs.reload()
  end
end
hs.pathwatcher.new(os.getenv("HOME") .. "/.hammerspoon/", reloadConfig):start()
hs.alert.show("Config loaded")
