;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "sergey/")
 ("/" . "Users/")
 ("/Users/sergey/PycharmProjects/" . "streamer/")
 ("/Users/sergey/" . ".emacs.d/")
 ("/Users/sergey/code/" . "dash/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/sergey/code/carecru/"
 "/Users/sergey/.emacs.d/"
 "/Users/sergey/PycharmProjects/streamer/"
 "/Users/sergey/code/dash/"
 "/Users/sergey/"
 "/Users/sergey/code/macha/"
)

;; ----- ido-work-file-list -----
(
 "problems.txt"
 "init.el"
 "Client.py"
 "main.py"
 "SFAdapter.py"
 "StreamingServer.py"
 "clinic.html"
 ".bashrc"
 "Capfile"
 "*"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/sergey/code/carecru/" (22835 14053 0 0) "webpack/" "tests/" "statics/" "staging.env" "server/" "sendEmail.js" "scripts/" "rethinkdb_data/" "reseed-staging.sh" "README.md" "Procfile_dev" "Procfile" "problems.txt" "package.json" "nodemon.json" "node_modules/" "feeds.patch" "cypress.json" "create.log" "clinic.html" "client/" "app.json" ".swp" ".storybook/" ".problems.txt.swp" ".idea/" ".gitignore" ".git/" ".eslintrc" ".env" ".editorconfig" ".diff.swp" ".csscomb.json" ".babelrc" "#Procfile#" "../" "./")

 ("/Users/sergey/code/" (22828 42626 0 0) "updater/" "socket.io-appointment-client-java/" "sio-tester/" "S3BuildUploader/" "reseed-staging.sh" "paleale0.jar" "paleale0/" "paleale/" "log.txt" "feeds-rethinkdbdash.js" "carecru.wiki/" "carecru.1/" "carecru/" "bu/" ".DS_Store" "../" "./")

 ("/Users/sergey/.emacs.d/" (22834 61356 0 0) "vendor/" "recentf" "network-security.data" "init.el~" "init.el" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" ".smex-items" "../" "./")

 ("/Users/sergey/" (22834 61868 0 0) "VirtualBox VMs/" "test.sh" "test.s" "test.c" "test" "rethinkdb_data/" "Public/" "Pictures/" "Music/" "Movies/" "live-hosts.log" "Library/" "github.com/" "eclipse/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "code/" "carecru_setup_v2.0.113-113.exe" "appts.json~" "appts.json" "Applications/" ".vimrc" ".viminfo" ".vim/" ".v8flags.5.1.281.101.d947f2def6d2f32c2fc7df910ed00600.json" ".Trash/" ".tooling/" ".tmux.conf" ".tmux/" ".swp" ".ssh/" ".profile" ".p2/" ".oracle_jre_usage/" ".nvm/" ".npm/" ".notes" ".node_repl_history" ".node-gyp/" ".netrc" ".local/" ".lesshst" ".hammerspoon/" ".gradle/" ".gitconfig" ".git/" ".functions.vim" ".emacs.d/" ".elinks/" ".eclipse/" ".DS_Store" ".config.vim" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_sessions/" ".bash_history" ".bash_aliases" ".babel.json" ".aws/" "'" "../" "./")

 ("/Users/" (22499 17342 0 0) "Shared/" "sergey/" "Guest/" ".localized" "../" "./")

 ("/home/" (22659 51015 748666 0) "../" "./")

 ("/Applications/" (22659 52896 0 0) "Xcode.app/" "Wireshark.app/" "VirtualBox.app/" "Utilities/" "Todoist.app/" "Time Machine.app/" "TextEdit.app/" "System Preferences.app/" "Stickies.app/" "Slack.app/" "Siri.app/" "Safari.app/" "Reminders.app/" "Reason 9/" "QuickTime Player.app/" "Python 3.5/" "PyCharm CE.app/" "Preview.app/" "Photos.app/" "Photo Booth.app/" "Pages.app/" "Numbers.app/" "Notes.app/" "Mission Control.app/" "Messages.app/" "Maps.app/" "Mail.app/" "LightTable.app/" "Launchpad.app/" "iTunes.app/" "iTerm.app/" "Image Capture.app/" "iBooks.app/" "Hammerspoon.app/" "Google Chrome.app/" "GitHub Desktop.app/" "Font Book.app/" "Flux.app/" "Fitbit Connect.app/" "FaceTime.app/" "Emacs.app/" "DVD Player.app/" "Docker.app/" "Dictionary.app/" "Dashboard.app/" "Contacts.app/" "Chess.app/" "Calendar.app/" "Calculator.app/" "Automator.app/" "Authorizer.app/" "Atom.app/" "App Store.app/" ".localized" ".DS_Store" "../" "./")

 ("/Applications/Emacs.app/" (22497 60735 0 0) "Contents/" "../" "./")

 ("/Applications/Emacs.app/Contents/" (22497 61339 0 0) "Resources/" "PkgInfo" "MacOS/" "Info.plist" "_CodeSignature/" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/" (22497 60798 0 0) "var/" "site-lisp/" "man/" "lisp/" "info/" "etc/" "English.lproj/" "Emacs.icns" "document.icns" "Credits.html" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/lisp/" (22497 60798 0 0) "xwidget.elc" "xwidget.el.gz" "xt-mouse.elc" "xt-mouse.el.gz" "xml.elc" "xml.el.gz" "x-dnd.elc" "x-dnd.el.gz" "woman.elc" "woman.el.gz" "winner.elc" "winner.el.gz" "window.elc" "window.el.gz" "windmove.elc" "windmove.el.gz" "widget.elc" "widget.el.gz" "wid-edit.elc" "wid-edit.el.gz" "wid-browse.elc" "wid-browse.el.gz" "whitespace.elc" "whitespace.el.gz" "wdired.elc" "wdired.el.gz" "w32-vars.elc" "w32-vars.el.gz" "w32-fns.elc" "w32-fns.el.gz" "vt100-led.elc" "vt100-led.el.gz" "vt-control.elc" "vt-control.el.gz" "view.elc" "view.el.gz" "version.elc" "version.el.gz" "vcursor.elc" "vcursor.el.gz" "vc/" "userlock.elc" "userlock.el.gz" "url/" "uniquify.elc" "uniquify.el.gz" "type-break.elc" "type-break.el.gz" "tutorial.elc" "tutorial.el.gz" "tree-widget.elc" "tree-widget.el.gz" "tooltip.elc" "tooltip.el.gz" "tool-bar.elc" "tool-bar.el.gz" "tmm.elc" "tmm.el.gz" "timezone.elc" "timezone.el.gz" "time.elc" "time.el.gz" "time-stamp.elc" "time-stamp.el.gz" "thumbs.elc" "thumbs.el.gz" "thingatpt.elc" "thingatpt.el.gz" "textmodes/" "term.elc" "term.el.gz" "term/" "tempo.elc" "tempo.el.gz" "tar-mode.elc" "tar-mode.el.gz" "talk.elc" "talk.el.gz" "tabify.elc" "tabify.el.gz" "t-mouse.elc" "t-mouse.el.gz" "subr.elc" "subr.el.gz" "subdirs.el" "strokes.elc" "strokes.el.gz" "startup.elc" "startup.el.gz" "speedbar.elc" "speedbar.el.gz" "soundex.elc" "soundex.el.gz" "sort.elc" "sort.el.gz" "skeleton.elc" "skeleton.el.gz" "simple.elc" "simple.el.gz" "shell.elc" "shell.el.gz" "shadowfile.elc" "shadowfile.el.gz" "ses.elc" "ses.el.gz" "server.elc" "server.el.gz" "select.elc" "select.el.gz" "scroll-lock.elc" "scroll-lock.el.gz" "scroll-bar.elc" "scroll-bar.el.gz" "scroll-all.elc" "scroll-all.el.gz" "sb-image.elc" "sb-image.el.gz" "saveplace.elc" "saveplace.el.gz" "savehist.elc" "savehist.el.gz" "ruler-mode.elc" "ruler-mode.el.gz" "rot13.elc" "rot13.el.gz" "rfn-eshadow.elc" "rfn-eshadow.el.gz" "reveal.elc" "reveal.el.gz" "reposition.elc" "reposition.el.gz" "replace.elc" "replace.el.gz" "repeat.elc" "repeat.el.gz" "register.elc" "register.el.gz" "rect.elc" "rect.el.gz" "recentf.elc" "recentf.el.gz" "README" "ps-samp.elc" "ps-samp.el.gz" "ps-print.elc" "ps-print.el.gz" "ps-mule.elc" "ps-mule.el.gz" "ps-def.elc" "ps-def.el.gz" "ps-bdf.elc" "ps-bdf.el.gz" "progmodes/" "profiler.elc" "profiler.el.gz" "proced.elc" "proced.el.gz" "printing.elc" "printing.el.gz" "play/" "pcomplete.elc" "pcomplete.el.gz" "pcmpl-x.elc" "pcmpl-x.el.gz" "pcmpl-unix.elc" "pcmpl-unix.el.gz" "pcmpl-rpm.elc" "pcmpl-rpm.el.gz" "pcmpl-linux.elc" "pcmpl-linux.el.gz" "pcmpl-gnu.elc" "pcmpl-gnu.el.gz" "pcmpl-cvs.elc" "pcmpl-cvs.el.gz" "password-cache.elc" "password-cache.el.gz" "paren.elc" "paren.el.gz" "outline.elc" "outline.el.gz" "org/" "obsolete/" "obarray.elc" "obarray.el.gz" "nxml/" "novice.elc" "novice.el.gz" "notifications.elc" "notifications.el.gz" "newcomment.elc" "newcomment.el.gz" "net/" "mwheel.elc" "mwheel.el.gz" "msb.elc" "msb.el.gz" "mpc.elc" "mpc.el.gz" "mouse.elc" "mouse.el.gz" "mouse-drag.elc" "mouse-drag.el.gz" "mouse-copy.elc" "mouse-copy.el.gz" "misearch.elc" "misearch.el.gz" "misc.elc" "misc.el.gz" "minibuffer.elc" "minibuffer.el.gz" "minibuf-eldef.elc" "minibuf-eldef.el.gz" "midnight.elc" "midnight.el.gz" "mh-e/" "menu-bar.elc" "menu-bar.el.gz" "md4.elc" "md4.el.gz" "mb-depth.elc" "mb-depth.el.gz" "master.elc" "master.el.gz" "man.elc" "man.el.gz" "makesum.elc" "makesum.el.gz" "mail/" "macros.elc" "macros.el.gz" "ls-lisp.elc" "ls-lisp.el.gz" "lpr.elc" "lpr.el.gz" "locate.elc" "locate.el.gz" "loadup.el" "loadhist.elc" "loadhist.el.gz" "loaddefs.el" "linum.elc" "linum.el.gz" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el.gz" "kermit.elc" "kermit.el.gz" "json.elc" "json.el.gz" "jka-compr.elc" "jka-compr.el.gz" "jka-cmpr-hook.elc" "jka-cmpr-hook.el.gz" "jit-lock.elc" "jit-lock.el.gz" "isearchb.elc" "isearchb.el.gz" "isearch.elc" "isearch.el.gz" "international/" "informat.elc" "informat.el.gz" "info.elc" "info.el.gz" "info-xref.elc" "info-xref.el.gz" "info-look.elc" "info-look.el.gz" "indent.elc" "indent.el.gz" "imenu.elc" "imenu.el.gz" "image.elc" "image.el.gz" "image-mode.elc" "image-mode.el.gz" "image-file.elc" "image-file.el.gz" "image-dired.elc" "image-dired.el.gz" "iimage.elc" "iimage.el.gz" "ielm.elc" "ielm.el.gz" "ido.elc" "ido.el.gz" "icomplete.elc" "icomplete.el.gz" "ibuffer.elc" "ibuffer.el.gz" "ibuf-macs.elc" "ibuf-macs.el.gz" "ibuf-ext.elc" "ibuf-ext.el.gz" "htmlfontify.elc" "htmlfontify.el.gz" "hl-line.elc" "hl-line.el.gz" "hippie-exp.elc" "hippie-exp.el.gz" "hilit-chg.elc" "hilit-chg.el.gz" "hi-lock.elc" "hi-lock.el.gz" "hfy-cmap.elc" "hfy-cmap.el.gz" "hexl.elc" "hexl.el.gz" "hex-util.elc" "hex-util.el.gz" "help.elc" "help.el.gz" "help-mode.elc" "help-mode.el.gz" "help-macro.elc" "help-macro.el.gz" "help-fns.elc" "help-fns.el.gz" "help-at-pt.elc" "help-at-pt.el.gz" "gs.elc" "gs.el.gz" "gnus/" "generic-x.elc" "generic-x.el.gz" "fringe.elc" "fringe.el.gz" "frameset.elc" "frameset.el.gz" "frame.elc" "frame.el.gz" "forms.elc" "forms.el.gz" "format.elc" "format.el.gz" "format-spec.elc" "format-spec.el.gz" "font-lock.elc" "font-lock.el.gz" "font-core.elc" "font-core.el.gz" "follow.elc" "follow.el.gz" "foldout.elc" "foldout.el.gz" "flow-ctrl.elc" "flow-ctrl.el.gz" "finder.elc" "finder.el.gz" "finder-inf.el" "find-lisp.elc" "find-lisp.el.gz" "find-file.elc" "find-file.el.gz" "find-dired.elc" "find-dired.el.gz" "find-cmd.elc" "find-cmd.el.gz" "filesets.elc" "filesets.el.gz" "files.elc" "files.el.gz" "files-x.elc" "files-x.el.gz" "filenotify.elc" "filenotify.el.gz" "filecache.elc" "filecache.el.gz" "ffap.elc" "ffap.el.gz" "faces.elc" "faces.el.gz" "facemenu.elc" "facemenu.el.gz" "face-remap.elc" "face-remap.el.gz" "ezimage.elc" "ezimage.el.gz" "expand.elc" "expand.el.gz" "eshell/" "erc/" "epg.elc" "epg.el.gz" "epg-config.elc" "epg-config.el.gz" "epa.elc" "epa.el.gz" "epa-mail.elc" "epa-mail.el.gz" "epa-hook.elc" "epa-hook.el.gz" "epa-file.elc" "epa-file.el.gz" "epa-dired.elc" "epa-dired.el.gz" "env.elc" "env.el.gz" "emulation/" "emacs-lock.elc" "emacs-lock.el.gz" "emacs-lisp/" "elide-head.elc" "elide-head.el.gz" "electric.elc" "electric.el.gz" "elec-pair.elc" "elec-pair.el.gz" "ehelp.elc" "ehelp.el.gz" "edmacro.elc" "edmacro.el.gz" "echistory.elc" "echistory.el.gz" "ebuff-menu.elc" "ebuff-menu.el.gz" "dynamic-setting.elc" "dynamic-setting.el.gz" "double.elc" "double.el.gz" "dos-w32.elc" "dos-w32.el.gz" "dos-vars.elc" "dos-vars.el.gz" "dos-fns.elc" "dos-fns.el.gz" "dom.elc" "dom.el.gz" "doc-view.elc" "doc-view.el.gz" "dnd.elc" "dnd.el.gz" "disp-table.elc" "disp-table.el.gz" "dirtrack.elc" "dirtrack.el.gz" "dired.elc" "dired.el.gz" "dired-x.elc" "dired-x.el.gz" "dired-aux.elc" "dired-aux.el.gz" "dframe.elc" "dframe.el.gz" "desktop.elc" "desktop.el.gz" "descr-text.elc" "descr-text.el.gz" "delsel.elc" "delsel.el.gz" "delim-col.elc" "delim-col.el.gz" "dabbrev.elc" "dabbrev.el.gz" "custom.elc" "custom.el.gz" "cus-theme.elc" "cus-theme.el.gz" "cus-start.elc" "cus-start.el.gz" "cus-load.el" "cus-face.elc" "cus-face.el.gz" "cus-edit.elc" "cus-edit.el.gz" "cus-dep.elc" "cus-dep.el.gz" "COPYING" "composite.elc" "composite.el.gz" "completion.elc" "completion.el.gz" "comint.elc" "comint.el.gz" "color.elc" "color.el.gz" "cmuscheme.elc" "cmuscheme.el.gz" "chistory.elc" "chistory.el.gz" "char-fold.elc" "char-fold.el.gz" "cedet/" "cdl.elc" "cdl.el.gz" "case-table.elc" "case-table.el.gz" "calendar/" "calculator.elc" "calculator.el.gz" "calc/" "button.elc" "button.el.gz" "buff-menu.elc" "buff-menu.el.gz" "bs.elc" "bs.el.gz" "bookmark.elc" "bookmark.el.gz" "bindings.elc" "bindings.el.gz" "battery.elc" "battery.el.gz" "avoid.elc" "avoid.el.gz" "autorevert.elc" "autorevert.el.gz" "autoinsert.elc" "autoinsert.el.gz" "autoarg.elc" "autoarg.el.gz" "array.elc" "array.el.gz" "arc-mode.elc" "arc-mode.el.gz" "apropos.elc" "apropos.el.gz" "ansi-color.elc" "ansi-color.el.gz" "allout.elc" "allout.el.gz" "allout-widgets.elc" "allout-widgets.el.gz" "align.elc" "align.el.gz" "abbrev.elc" "abbrev.el.gz" "../" "./")

 ("/Users/sergey/code/macha/" (22552 8316 0 0) "vendor/" "Vagrantfile" "test/" "tags" "spec/" "script/" "REVISION" "README.md" "Rakefile" "public/" "Procfile" "modules/" "lib/" "Gemfile.lock" "Gemfile" "features/" "Dockerfile" "docker-compose.yml" "doc/" "db/" "config.ru" "config/" "Capfile" "app/" ".rspec" ".gitignore" ".git/" "../" "./")

 ("/Users/sergey/PycharmProjects/streamer/" (22656 18948 0 0) "StreamingServer.py" "Streamer.py" "song.wav" "SFAdapter.py" "Server.py" "Playback.py" "main.py" "log.txt" "Client.py" "bin.log" "__pycache__/" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/sergey/dotfiles/.emacs.d/" (22653 44344 0 0) "vendor/" "recentf" "network-security.data" "init.el" "ido.last" "helm-adaptive-history" "elpa/" "auto-save-list/" "ac-comphist.dat" ".smex-items" "../" "./")

 ("/Users/sergey/PycharmProjects/" (22642 57536 0 0) "streamer/" ".DS_Store" "../" "./")

 ("/Users/sergey/code/dash/" (22627 62606 0 0) "tags" "server/" "scratch" "rethinkdb_data/" "README.md" "Procfile_dev" "Procfile" "payload.txt" "package.json" "nohup.out" "nodemon.json" "node_modules/" "clinic.html" "client/" "app.json" ".gitignore" ".git/" ".eslintrc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
